<menu xmlns:android="http://schemas.android.com/apk/res/android" >

    <item
        android:id="@+id/action_settings"
        android:orderInCategory="100"
        android:showAsAction="never"
        android:title="@string/action_settings"/>
    <item
        android:id="@+id/genfile"
        android:orderInCategory="200"
        android:showAsAction="always"
        android:title="generate text file">
    </item>
    <item
        android:id="@+id/genapk"
        android:orderInCategory="200"
        android:showAsAction="always"
        android:title="extract">
    </item>

</menu>